# ProgrammingPepperHumanoidRobot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/programmingpepperhumanoidrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/programmingpepperhumanoidrobot/: FirstFragment.java  MainActivity.java  MainActivity2.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/programmingpepperhumanoidrobot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
